# alutask

./: .gitignore  Dump20180213.sql  alutask_db.sql  alutask_db_dump_04_02_2017.sql  checkstyle.xml  pom.xml
alutask_dao/: descript.ion  pom.xml
alutask_dao/src/main/java/by/gorovtsov/alutask/: DAOTest.java
alutask_dao/src/main/java/by/gorovtsov/alutask/annotation/: Loggable.java
alutask_dao/src/main/java/by/gorovtsov/alutask/aspect/: DaoLoggerAspect.java
alutask_dao/src/main/java/by/gorovtsov/alutask/config/: AspectConfig.java  CachingConfig.java  PersistenceConfig.java
alutask_dao/src/main/java/by/gorovtsov/alutask/dao/: BaseDao.java  TestDAO.java
alutask_dao/src/main/java/by/gorovtsov/alutask/dao/impl/: CommentDao.java  DeveloperDao.java  FilterDao.java  LetterDao.java  ManagerDao.java  ProjectDao.java  TaskDao.java  UserDao.java
alutask_dao/src/main/java/by/gorovtsov/alutask/dto/: DeveloperDTO.java  ManagerDTO.java
alutask_dao/src/main/java/by/gorovtsov/alutask/entity/: BaseEntity.java  Filter.java
alutask_dao/src/main/java/by/gorovtsov/alutask/entity/dto/: DeveloperPageDto.java
alutask_dao/src/main/java/by/gorovtsov/alutask/entity/embedded/: Timer.java
alutask_dao/src/main/java/by/gorovtsov/alutask/entity/message/: BaseDialog.java  Comment.java  Letter.java
alutask_dao/src/main/java/by/gorovtsov/alutask/entity/project/: Project.java  Task.java
alutask_dao/src/main/java/by/gorovtsov/alutask/entity/user/: Developer.java  Manager.java  User.java
alutask_dao/src/main/java/by/gorovtsov/alutask/enumeration/: Department.java  DeveloperLevel.java  ProgrammingLanguage.java  Role.java  TaskStatus.java
alutask_dao/src/main/java/by/gorovtsov/alutask/repository/: DeveloperRepository.java  ManagerRepository.java  ProjectRepository.java  TaskRepository.java  TestRepository.java  UserRepository.java
alutask_dao/src/main/java/by/gorovtsov/alutask/testdao/: DAOTest.java
alutask_dao/src/main/recources/: hibernate.cfg.xml
alutask_dao/src/main/resources/: database.properties  ehcache-config.xml  log4j.properties
alutask_dao/src/test/java/by/gorovtsov/alutask/: AppTest.java
alutask_dao/src/test/java/by/gorovtsov/alutask/test/config/: TestDatabaseConfig.java
alutask_dao/src/test/java/by/gorovtsov/alutask/test/entity/: AdminRepositoryTest.java  BaseDaoTest.java  BaseRepositoryTest.java  BaseTest.java  CommentRepositoryTest.java  DeveloperRepositoryTest.java  EntitySaveTest.java  FilterRepositoryTest.java  LogTest.java  ManagerDaoTest.java  ManagerRepositoryTest.java  ProjectDaoTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
alutask_dao/src/test/recources/: database.properties  hibernate-test.cfg.xml  hibernate.cfg.xml
alutask_service/: pom.xml
alutask_service/src/main/java/by/gorovtsov/alutask/aspect/: ServiceLogger.java
alutask_service/src/main/java/by/gorovtsov/alutask/config/: ServiceConfig.java
alutask_service/src/main/java/by/gorovtsov/alutask/service/: AdminService.java  BeanHolderService.java  DeveloperService.java  ManagerService.java  ProjectService.java  ServiceTest.java  TaskService.java  UserService.java
alutask_service/src/main/java/by/gorovtsov/alutask/service/config/: ServiceConfig.java
alutask_service/src/main/java/by/gorovtsov/alutask/service/impl/: AdminServiceImpl.java  BeanHolderService.java  DeveloperServiceImpl.java  ManagerServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
alutask_service/src/main/resources/: log4j.properties
alutask_service/src/test/java/by/gorovtsov/alutask/service/test/: BaseServiceTest.java  DeveloperServiceTest.java  UserServiceTest.java
alutask_web/: pom.xml
alutask_web/src/main/java/by/gorovtsov/alutask/config/: InternationalizationConfig.java  SecurityConfig.java  SecurityInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java  WebInitializer.java
alutask_web/src/main/java/by/gorovtsov/alutask/controller/: AdminController.java  BeanHolder.java  Controller.java  ControllerTest.java  DeveloperController.java  HomeController.java  LoginController.java  ProfileController.java  ProjectController.java  RegistrationController.java  TaskController.java  TestClass.java
alutask_web/src/main/java/test/: BeanHolderService.java  ServiceTest.java
alutask_web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
alutask_web/src/main/webapp/: index.jsp
alutask_web/src/main/webapp/WEB-INF/jsp/: developers.jsp  test.jsp
alutask_web/src/main/webapp/WEB-INF/templates/: admin.html  developerForm.html  developers.html  home.html  login.html  profile.html  project.html  projects.html  registration.html  task.html  taskForm.html  tasks.html
alutask_web/src/main/webapp/css/: mainstyle.css
alutask_web/src/main/webapp/resources/css/: mainstyle.css
alutask_web/src/test/java/by/gorovtsov/alutask/controller/: BaseControllerTest.java  RegistrationTest.java
