# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootlogger = DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=/alutask_log.log
log4j.appender.ImmediateFlush=true
log4j.appender.FILE.Treshold=debug
log4j.appender.FILE.Append=true

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

